Footer = xo.view.extend({
	schematic : DOM.div({class:'content'},
	DOM.div({class:'footer__about'},
		DOM.h3({}, "About"),
		DOM.p({},
			"This page was made with love."
		),
		DOM.p({}, "Everything you see here was written by Scott Tolksdorf. Check out more cool stuff below."),
		DOM.p({ class:'footer__about__icons'},
			DOM.a({ target:'_blank', href:'http://stolksdorf.com'}, DOM.i({ class:'icon-home'})),
			DOM.a({ target:'_blank', href:"mailto:scott.tolksdorf@gmail.com"}, DOM.i({ class:'icon-envelope'})),
			DOM.a({ target:'_blank', href:'https://github.com/stolksdorf' }, DOM.i({ class:'icon-github'})),
			DOM.a({ target:'_blank', href:'http://stolksdorf.throwww.com/'}, DOM.i({ class:'icon-pencil'})),
			DOM.a({ target:'_blank', href:'https://twitter.com/stolksdorf'}, DOM.i({ class:'icon-twitter'})),
			DOM.a({ target:'_blank', href:'https://www.facebook.com/scott.tolksdorf'}, DOM.i({ class:'icon-facebook'})),
			DOM.a({ target:'_blank', href:'http://ca.linkedin.com/pub/scott-tolksdorf/19/132/53a'}, DOM.i({ class:'icon-linkedin'}))
		)
	),

	DOM.div({class:'footer__license'},
		DOM.h2({}, "What is this jazz?"),
		DOM.p({},
			"I made gifbin to share my love of gifs."
		),
		DOM.p({}, "There is no moderation on the site. No accounts, no passwords. I wanted to keep the experience as smooth as possible. Please be mindful and respect that :)"),
		DOM.p({},
			DOM.a({ target:'_blank', href:'http://i.imgur.com/guoze.gif'}, "I hope you like this as much as I do.")
		)
	)
)
}).create().appendTo($('footer'));


css.render({
	".main": {
		"padding-bottom": "345px"
	},
	"footer": {
		"position": "absolute",
		"bottom": "0",
		"z-index": "10",
		"width": "100%",
		"overflow": "hidden",
		"height": "300px",
		"background-color": "black",
		"color": "white"
	},
	".footer__content": {
		"height": "100%",
		"max-width": "960px",
		"margin-right": "auto",
		"margin-left": "auto"
	},
	".footer__about": {
		"float": "left",
		"width": "350px",
		"margin-top": "80px",
		"margin-bottom": "80px"
	},
	".footer__about h3": {
		"color": "#95A5A6"
	},
	".footer__about p": {
		"font-size": "12px",
		"color": "#7F8C8D"
	},
	".footer__about__icons a": {
		"font-size": "17px",
		"letter-spacing": "10px",
		"text-decoration": "none"
	},
	".footer__about__icons a:hover": {
		"color": "white"
	},
	".footer__license": {
		"float": "right",
		"width": "280px",
		"padding-top": "27px",
		"padding-right": "30px",
		"padding-left": "30px",
		"padding-bottom": "22px",
		"height": "100%",
		"background-color": "#34495E"
	},
	"@media all and (max-width: 750px)": {},
	".footer__license h2": {
		"color": "white"
	},
	".footer__license p": {
		"color": "#ECF0F1",
		"line-height": "22px"
	}
});


