NavBar = xo.view.extend({
	schematic : DOM.div({class:'content'},
		DOM.a({class:'navbar__header', href:"/"}, "gifbin."),
		DOM.a({class:'navbar__item', href:"/all"}, "All"),
		DOM.a({class:'navbar__item', href:"/add"}, "Add"),
		DOM.a({class:'navbar__item', href:"/categories"}, "Categories"),
		DOM.a({class:'navbar__item', href:"/about"}, "About"),


		DOM.div({class:'navbar__item right',
			   'xo-element':'logout'}, DOM.i({class:'icon-signout'}), ' Logout'),
		DOM.div({class:'navbar__item right',
			   'xo-element':'login'}, DOM.i({class:'icon-signin'}), ' Login'),
		DOM.a({class       :'navbar__item right',
			   'xo-element':'welcome',
			    target     :'_blank'})
	),

	render : function(){
		var self = this;


		var user = util.cookie.get('gifbin-user');
		if(user){
			this.dom.welcome.html('Welcome ' + user + "!");
			this.dom.welcome.attr('href', '/user/' + user);

			this.dom.login.hide();
		} else {
			this.dom.welcome.hide();
			this.dom.logout.hide();
		}

		this.dom.login.on('click', function(){
			var loginName = window.prompt("User Name?","Your Name");
			if(loginName){
				util.cookie.set('gifbin-user', loginName);
				location.reload();
			}
		});
		this.dom.logout.on('click', function(){
			util.cookie.remove('gifbin-user');
			location.reload();
		});

		return this;
	},
}).create().appendTo($('header'));

css.render({
	"header": {
		"height": "53px",
		"min-height": "53px",
		"margin-bottom": "25px",
		"background-color": "#ecf0f1",
		"font-size": "16px",
		"color": "#2C3E50"
	},
	".navbar__header": {
		"float": "left",
		"padding-top": "14px",
		"padding-bottom": "14px",
		"padding-right": "21px",
		"cursor": "pointer",
		"font-size": "24px",
		"font-weight": "700",
		"line-height": "1.042",
		"text-decoration": "none",
		"transition": "0.25s",
		"transition-property": "color",
		"-webkit-transition": "0.25s",
		"-webkit-transition-property": "color"
	},
	".navbar__header:hover": {
		"color": "#16A085"
	},
	".navbar__item": {
		"float": "left",
		"padding": "19px 21px",
		"cursor": "pointer",
		"font-weight": "700",
		"line-height": "1.042",
		"text-decoration": "none",
		"transition": "0.25s",
		"transition-property": "color",
		"-webkit-transition": "0.25s",
		"-webkit-transition-property": "color"
	},
	".navbar__item:hover": {
		"color": "#16A085"
	},
	".navbar__item.right": {
		"float": "right"
	}
});