DownloadBtnComponent = xo.view.extend({
	schematic : DOM.a({download : '', class : 'btn red hint--bottom', 'data-hint':"Download"},
		DOM.i({class:'icon-download-alt '})
	),
	render : function(){
		var self = this;

		this.model.onChange('link', function(link){
			self.dom.view.attr('href', link);
		});

		this.dom.view.click(function(){
			self.model.increaseLinkCount();
			//Adds a click to this user
			if(util.cookie.get('gifbin-user')){
				$.ajax({
					url : 'addclick/' + util.cookie.get('gifbin-user') + '/' + self.model.id,
					type : 'GET'
				});
			}
		})
	}
});